{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "app/*": ["src/app/*"],
      "app": ["src/app/index"]
    },
    "esModuleInterop": true,
    "plugins": [
        { "transform": "@zerollup/ts-transform-paths" }
    ]
  }
}
